__S0 2008 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 719 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__end_of_DisplayOn7Segment 7FD 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
main@ch 74 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 788 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 715 0 CODE
_DisplayOn7Segment 788 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_DisplayOn7Segment 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
?_DisplayOn7Segment 70 0 COMMON
__ptext35 0 0 CODE
__ptext36 788 0 CODE
__ptext37 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
DisplayOn7Segment@ch 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 715 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 719 0 CODE
__size_of_DisplayOn7Segment 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 74 COMMON 70
text36 F10 FFF CODE F10
maintext E32 F0F CODE E32
cinit E2A E31 CODE E2A
%locals
startup.obj
startup.as
65 0 0 CODE
Counter.obj
C:\Users\Saeed\Desktop\PIC16F877A Free Running Counter\Code\Main.c
22 2007 0 CONFIG
Counter.as
67 715 0 CODE
68 716 0 CODE
C:\Users\Saeed\Desktop\PIC16F877A Free Running Counter\Code\Main.c
61 719 0 CODE
63 71B 0 CODE
64 71D 0 CODE
71 71F 0 CODE
73 720 0 CODE
74 722 0 CODE
75 724 0 CODE
76 726 0 CODE
77 728 0 CODE
78 72A 0 CODE
79 72C 0 CODE
80 72E 0 CODE
81 730 0 CODE
82 732 0 CODE
83 734 0 CODE
84 736 0 CODE
85 738 0 CODE
86 73A 0 CODE
87 73C 0 CODE
88 73E 0 CODE
68 740 0 CODE
69 746 0 CODE
71 753 0 CODE
93 788 0 CODE
33 788 0 CODE
34 789 0 CODE
36 78A 0 CODE
37 78E 0 CODE
38 792 0 CODE
39 796 0 CODE
40 79A 0 CODE
41 79E 0 CODE
42 7A2 0 CODE
43 7A6 0 CODE
44 7AA 0 CODE
45 7AE 0 CODE
46 7B2 0 CODE
47 7B6 0 CODE
48 7BA 0 CODE
49 7BE 0 CODE
50 7C2 0 CODE
51 7C6 0 CODE
34 7CA 0 CODE
55 7FC 0 CODE
40 7FD 0 CODE
